[Unit]
Description=Sway compositor

[Service]
ExecStartPre=/usr/bin/chvt %I
ExecStart=/usr/bin/dbus-launch --exit-with-session /usr/bin/sway
TTYPath=/dev/tty%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
PAMName=login
User=jordan
WorkingDirectory=/home/jordan
Environment=QT_AUTO_SCREEN_SCALE_FACTOR=0
Environment=QT_SCALE_FACTOR=2
Environment=QT_FONT_DPI=96
Environment=QT_QPA_PLATFORM=xcb
Environment=XDG_CURRENT_DESKTOP=KDE
Environment=GDK_BACKEND=x11
Environment=GDK_SCALE=2
Environment=GDK_DPI_SCALE=1
Environment=XCURSOR_THEME=Breeze_Snow
Environment=XCURSOR_SIZE=48
Environment=XDG_RUNTIME_DIR=/run/user/1000
Restart=on-failure
RestartSec=2
StandardInput=tty
StandardError=journal
StandardOutput=journal
Nice=-5

[Install]
WantedBy=graphical.target
Alias=display-manager.service
