[Unit]
Description=Sway compositor

[Service]
ExecStartPre=/usr/bin/chvt %I
ExecStart=/usr/bin/dbus-launch --exit-with-session /home/jordan/.config/sway/sway_debug
TTYPath=/dev/tty%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
PAMName=login
User=jordan
WorkingDirectory=/home/jordan
EnvironmentFile=/home/jordan/.config/sway/environment
Restart=on-failure
RestartSec=2
StandardInput=tty
StandardError=journal
StandardOutput=journal
Nice=-5

[Install]
WantedBy=graphical.target
Alias=display-manager.service
