[Colors:Button]
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=239,240,241

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundNormal=0,0,0
DecorationHover=61,174,233
ForegroundLink=41,128,185
ForegroundNormal=239,240,241
ForegroundVisited=127,140,141
